total 64
drwxr-xr-x 2 root root  4096 May 30 16:36 .
drwxr-xr-x 6 root root   121 May 30 15:20 ..
-rwxr-xr-x 1 root root    32 May 30 13:40 0-hello_world
-rw-r--r-- 1 root root     0 May 30 16:31 10-no_more_js
-rw-r--r-- 1 root root     0 May 30 16:32 11-directories
-rwxr-xr-x 1 root root    28 May 30 13:56 1-confused_smiley
-rwxr-xr-x 1 root root    28 May 30 14:10 2-hellofile
-rwxr-xr-x 1 root root    44 May 30 15:23 3-twofiles
-rw-r--r-- 1 root root 12288 May 30 14:14 .3-twofiles.swp
-rwxr-xr-x 1 root root    29 May 30 15:27 4-lastlines
-rwxr-xr-x 1 root root    29 May 30 15:30 5-firstlines
-rwxr-xr-x 1 root root    26 May 30 16:12 6-third_line
-rwxr-xr-x 1 root root    86 May 30 16:17 7-file
-rwxr-xr-x 1 root root    36 May 30 16:36 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 16:31 9-duplicate_last_line
-rw-r--r-- 1 root root    12 May 30 16:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root   833 May 30 16:07 iacta
-rw-r--r-- 1 root root     0 May 30 16:36 ls_cwd_content
-rw-r--r-- 1 root root    14 May 30 13:19 README.md
